# Matrimonial_Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasemessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasemessenger/: ChatActivity.kt  Chats.kt  FavoriteChats.kt  FavoriteUserAdapter.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  ReceiverProfileActivity.kt  RegistrationActivity.kt  SplashActivity.kt  User.kt  UserAdapter.kt  UserProfile.kt
app/src/main/res/drawable/: add_new_user.xml  back_arrow.xml  back_icon.xml  cursor_color.xml  delete_icon.xml  favorite_icon_selector.xml  ic_cancel_icon.xml  ic_favorite_icon_blank.xml  ic_home_icon.xml  ic_profile.xml  ic_profile_pic.xml  ic_remove_icon.xml  ic_rings.xml  logout_icon.xml  menu_icon.xml  message_box_background.xml  more_dots_vert.xml  phone_call.xml  profile_curve.xml  profile_img.xml  received_background.xml  search_icon.xml  searchview_background.xml  settings_icon.xml  sort_icon.xml  video_call.xml
app/src/main/res/drawable-v24/: btn_background.xml  image_background.xml  list_bookmark_icon.xml  list_item_shape.xml  register_btn.xml  sent_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_favorite_chats.xml  activity_login.xml  activity_main.xml  activity_receiver_profile.xml  activity_registration.xml  activity_splash.xml  activity_user_profile.xml  dropdown_menu.xml  favorite_user_layout.xml  received_message.xml  sent_message.xml  user_layout.xml
app/src/main/res/menu/: menu.xml  menu_bottom_navigation.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: send_icon.xml
app/src/main/res/values/: colors.xml  curved_corners.xml  curved_image_corners.xml  send_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasemessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
