<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/received_background">

        <TextView
            android:id="@+id/received_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="310dp"
            android:minWidth="80dp"
            android:layout_marginStart="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="This is received message"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/received_messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/received_message"
            android:layout_alignEnd="@id/received_message"
            android:layout_marginTop="-5dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="5dp"
            android:layout_marginEnd="5dp"
            android:text="12:00 am"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>