<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sent_background"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="60dp">

        <TextView
            android:id="@+id/sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:maxWidth="310dp"
            android:minWidth="80dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="This is the sent message"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sent_messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sent_message"
            android:layout_alignEnd="@id/sent_message"
            android:layout_marginTop="-5dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="5dp"
            android:layout_marginEnd="5dp"
            android:text="12:00 am"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>