<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortNameAsc"
        android:title="Sort By Name (A-Z)">
    </item>
    <item
        android:id="@+id/sortNameDes"
        android:title="Sort By Name (Z-A)">
    </item>
    <item
        android:id="@+id/sortAgeAsc"
        android:title="Sort By Age (Ascending)">
    </item>
    <item
        android:id="@+id/sortAgeDes"
        android:title="Sort By Age (Descending)">
    </item>

</menu>