<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="-50"
            android:pivotX="0%"
            android:pivotY="0%"
            android:toDegrees="0">
            <shape android:shape="rectangle">
                <solid android:color="#3F4688"/>
            </shape>
        </rotate>
    </item>
    <item android:left="8dp">
        <shape  android:shape="rectangle">
            <corners android:radius="8dp"/>
            <solid android:color="#3F4688"/>
        </shape>
    </item>

</layer-list>