<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile"
    android:background="@color/purple_500">

    <LinearLayout
        android:id="@+id/profile_actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="15dp">

        <ImageButton
            android:id="@+id/profile_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/back_icon"
            android:background="@android:color/transparent"
            android:contentDescription="Back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="My Profile"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/profile_logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/logout_icon"
            android:background="@android:color/transparent"
            android:contentDescription="Logout" />

    </LinearLayout>

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/profile_curve">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="0dp"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/ic_profile_pic"
                    app:shapeAppearanceOverlay="@style/curved_image"
                    />

                <Button
                    android:id="@+id/profile_selectOrUpdatePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Profile Picture"
                    android:gravity="center"
                    android:textColorHighlight="@color/purple_500"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:backgroundTint="#E5D9F6"
                    style="?attr/materialButtonOutlinedStyle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="2dp"
                    android:paddingTop="10dp"
                    android:paddingStart="3dp"
                    android:textColor="@color/black"
                    android:background="#F8F3FF"
                    style="@style/outlinedTextField"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginHorizontal="15dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/outlinedTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/darkBlue"
                    android:theme="@style/outlinedTextField"
                    app:boxStrokeColor="@color/darkBlue"
                    app:hintTextColor="@color/darkBlue"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profile_updateName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your name"
                        android:inputType="textPersonName"
                        android:textColor="@color/darkBlue" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Email address"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="2dp"
                    android:paddingTop="10dp"
                    android:paddingStart="3dp"
                    android:background="#F8F3FF"
                    style="@style/outlinedTextField"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginHorizontal="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gender"
                                android:textColor="@color/black"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:id="@+id/profile_gender"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:hint="Gender"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="2dp"
                                android:paddingTop="10dp"
                                android:paddingStart="3dp"
                                android:background="#F8F3FF"
                                style="@style/outlinedTextField"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:layout_marginHorizontal="15dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Age"
                                android:textColor="@color/black"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:id="@+id/profile_age"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:hint="Age"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="2dp"
                                android:paddingTop="10dp"
                                android:paddingStart="3dp"
                                android:background="#F8F3FF"
                                style="@style/outlinedTextField"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:layout_marginHorizontal="15dp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile No."
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/profile_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Mobile No."
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="2dp"
                    android:paddingTop="10dp"
                    android:paddingStart="3dp"
                    android:background="#F8F3FF"
                    style="@style/outlinedTextField"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginHorizontal="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marital Status"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/profile_maritalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Marital Status"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="2dp"
                    android:paddingTop="10dp"
                    android:paddingStart="3dp"
                    android:background="#F8F3FF"
                    style="@style/outlinedTextField"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginHorizontal="15dp"/>

                <Button
                    android:id="@+id/profile_btnDeleteAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete Account"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:backgroundTint="#FF0000"
                    style="?attr/materialButtonOutlinedStyle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"/>

            </LinearLayout>
        </ScrollView>
</LinearLayout>